<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <title>Inicio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">

    <!-- Pure CSS-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/pure-min.css"
        integrity="sha384-X38yfunGUhNzHpBaEBsWLO+A0HDYOQi8ufWDkZ0k9e0eXz/tH3II7uKZ9msv++Ls" crossorigin="anonymous">
        <style>
            body {
                margin: 100;
                background-color: rgb(249, 249, 84);
            }
    
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
                position: fixed;
                top: 0;
                width: 100%;
            }
    
            li {
                float: left;
            }
    
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
    
            li a:hover:not(.active) {
                background-color: #111;
            }
    
            .active {
                background-color: #1d138c;
            }
    
            --2do estilo
            body {
                background-color: #1F2039;
            }
    
            section {
                padding: 5mm;
            }
    
            .grid {
                display: grid;
                justify-content: center;
                grid-template-columns: repeat(auto-fit, minmax(320px, 320px));
                grid-template-rows: 320px;
                gap: 10px;
            }
    
            .grid img {
                object-fit:contain;
                width: 100%;
                height: 100%;
                border-radius: 20px;
            }
    
            .box-image {
                position:relative;
            }
    
            .box-hover {
                position:absolute;
                top: 0;
                bottom: 0;
                right: 0;
                left: 0;
                background-color: rgba(0, 0, 0, 0.7);
                color: rgb(255, 255, 255);
                display: none;
                justify-content: center;
                align-items: center;
                display: center;
                border-radius: 20px;
            }
    
            .box-image:hover .box-hover {
                display: flex;
            }
    
            @media screen and (max-width: 996px) {
    
                .grid img,
                .box-hover {
                    min-height: 320px;
                    max-height: 320px;
                }
    
                .gallery {
                    padding: 5px;
                }
            }
    
            /* Fin 2do estilo */
        </style>
</head>

<body>
    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">
            <div class="container-fluid">
                <div class="row mb-2">
                    <div></div>
                    <div class="col-sm-12">
                        <h1>
                            <center>PSICO UEES</center>
                        </h1><br>
                        <h5>
                            <center>Bienvenido a Psico UEES</center>
                        </h5><br>
                    </div>
                </div>
            </div><!-- /.container-fluid -->
        </section>

        <section class="gallery">
            <div class="grid">
                <a class="box-image" href="panel_admin.php">
                    <img src="https://cdn.create.vista.com/api/media/medium/23983909/stock-vector-login-registration-vector-illustration?token="
                        alt="">
                    <div class="box-hover"><h3>INGRESO ADMINISTRADORES</h3></div>
                </a>
                <a class="box-image" href="tutorial.php">
                    <img src="https://st3.depositphotos.com/15150504/17987/v/600/depositphotos_179872174-stock-illustration-hands-holding-sheet-paper-text.jpg"
                        alt="">
                    <div class="box-hover"><h3>¿CÓMO LLENAR LA PRUEBA?</h3></div>
                </a>
                <a class="box-image" href="ppg1.php">
                    <img src="https://us.123rf.com/450wm/zmiter/zmiter1706/zmiter170600002/79524566-vector-icono-de-portapapeles-con-marcas-de-verificaci%C3%B3n-de-color-verde.jpg?ver=6"
                        alt="">
                    <div class="box-hover"><h3>INGRESAR PRUEBA PPG-IPG</h3></div>
                </a>
            </div>
        </section>

        <!-- Contenedor principal -->

        <!-- /.fin contenedor -->
    </div>
    <!-- Estilo de galería -->
  
</body>

</html>